<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style type="text/css">
		*{padding:0px;margin:0px;}
		.body{width:1000px;
			height:420px;
			border:1px solid black;
			background-color:#ea68a2;}
		.a{width:980px;
			height:119px;
			border:1px solid red;
			background-color:blue;
			margin-left:10px;
			}
		.a1{width:960px;height:119px;
			border:1px solid red;
			margin-left:10px;
			float:left;
		
			
			}
		.a2{width:200px;height:40px;
			border:1px solid red;
			background-color:#A6FFA6;
			float:left;}
		.a3{width:756px;height:40px;
			border:1px solid red;
			
			background-color:yellow;
			float:left;}
		.a4{width:960px;height:75px;
			border:1px solid red;
			
			background-color:green;
			float:left;}
	    .b{width:980px;
			height:200px;
			border:1px solid red;
			background-color:#000079;
			margin-left:10px;
			}
		.b1{width:960px;height:189px;
			border:1px solid red;
			margin:5px 10px 10px 10px;
			float:left;}
		.b2{width:479px;height:188px;
			border:1px solid red;
			background-color:green;
			float:left;}
		.b3{width:476px;height:188px;
			border:1px solid red;
			
			
			background-color:yellow;
			float:left;}
		.c{width:980px;
			height:79px;
			border:1px solid red;
			background-color:yellow;
			margin-left:10px;
			}
		</style>
	</head>
	<body>
	<div class="body">
		<div class="a">
			<div class="a1">
				<div class="a2"></div>
				<div class="a3"></div>
				<div class="a4"></div>
			</div>
		</div>
		 
		<div class="b">
			<div class="b1">
			<div class="b2"></div>
			<div class="b3"></div>

			</div>
		</div>
		<div class="c"></div> 
	</div>