<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style type="text/css">
		*{padding:0px;margin:0px;}
		.body{width:1000px;
			height:480px;
			background-color:white;}
		.a1{width:720px;
			height:480px;
			float:left;
			background-color:blue;
			margin-right:40px;}
		.a2{width:300px;height:200px;
			margin:30px;
			background-color:purple;
			float:left;}
		.a3{width:300px;height:200px;
			margin:30px;
			background-color:purple;
			float:left;}
		.a4{width:300px;height:190px;
			margin:0px 30px 30px 30px;
			background-color:purple;
			float:left;}
		.a5{width:300px;height:190px;
			margin:0px 30px 30px 30px;
			background-color:purple;
			float:left;}
		.b1{width:180px;height:480px;
			float:left;
			
			background-color:blue;}
		.b2{width:150px;height:140px;
			margin:15px;
			background-color:purple;}
		.b3{width:150px;height:140px;
			margin:0px 15px 15px 15px;
			background-color:purple;}
		.b4{width:150px;height:140px;
			margin:0px 15px 15px 15px;
			background-color:purple;}
		</style>
	</head>
	<body>
	<div class="body">
		<div class="a1">
			<div class="a2">内容1</div>
			<div class="a3">内容1</div>
			<div class="a4">内容1</div>
			<div class="a5">内容1</div>
		</div>
		<div class="b1">
			<div class="b2">内容1</div>
			<div class="b3">内容1</div>
			<div class="b4">内容1</div>
			
		</div> 
	</div>